# AdoNetHelpersLibrary

./: AdoNetHelpersLibrary.csproj  AdoNetHelpersLibrary.sln  GlobalUsings.cs
ConnectionHelpers/: BasicConnector.cs  CaptureCommandParameter.cs  CommandDefinition.cs  CommandExecuteScalarGlobalClass.cs  CommandQueryGlobalClass.cs  CompleteSqlData.cs  ConnectionExtensions.cs  DocumentConnector.cs  DynamicParameters.cs  ICaptureCommandParameter.cs  ICommandExecuteScalar.cs  ICommandQuery.cs  IConnector.cs  ICustomQuery.cs  SourceGeneratedGlobalClass.cs
ExecutionHelpers/: CommandReaderExtensions.cs  CommandScalarExtensions.cs  ExecuteExtensions.cs  ExecuteScalarExtensions.cs  ExistExtensions.cs  MiscExtensions.cs  QueryExtensions.cs
MapHelpers/: ColumnModel.cs  CompleteSqlData.cs  ITableMapper.cs  MapperExtensions.cs  MappingContext.cs  SourceGeneratedMap.cs  TableMapGlobalClass.cs
RepositoryHelpers/: DatabaseRepositoryRegistrationContext.cs  SQLRepository.cs  SqlExtensions.cs
SqlExtensions/: BulkInsertDelete.cs  CountAndExist.cs  DeleteSimple.cs  GetConditionalJoinedTables.cs  GetConditionalSingleTable.cs  GetOneItem.cs  GetSimple.cs  InsertSimple.cs  UpdateDatabase.cs
SqlHelpers/: PopulateDynamics.cs  SimpleStatementHelpers.cs  StatementFactoryConditionsSingle.cs  StatementFactoryUpdates.cs  StatementSelectFactoryJoin.cs
