<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Version>8.0.17</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonBasicLibraries" Version="8.0.28" />
    <PackageReference Include="MappingCloningExtensions" Version="2.0.4" PrivateAssets="all" />
  </ItemGroup>

</Project>
